{
    "name": "N/S高成績ビューアー",
    "author": "Soukun",
    "description": "レポートの進捗度が見やすくなります。",
    "version": "1.0.0",
    "manifest_version": 3,
    "permissions": ["storage"],
    "content_scripts": [
        {
            "matches": ["https://secure.nnn.ed.jp/mypage/result/pc/list/*"],
            "css": ["css/style.css"],
            "js": ["dist/main.js"],
            "all_frames": true
        }
    ],
    "web_accessible_resources": [{
        "resources": [
            "img/arrow_back.svg",
            "img/clear_back.svg",
            "img/data_usage.svg",
            "img/navigate_next.svg"
        ],
        "matches": ["<all_urls>"]
    }]
}